<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .container{
      width: 800px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .left-box{
      width: 70%;
      height: 600px;
      float: left;
    }
    .right-box{
      width: 30%;
      height: 600px;
      float: left;
    }
    .profile-img{
      width: 100px;
      height: 100px;
      float: left;
    }
    .profile-content{
      float: left;
      margin : 10px;
    }
    .content{
      margin-top: 10px;
    }
    .navbar li{
      display: inline-block;
      width: 200px;
      background-color: grey;
      text-align: center;
      border-radius: 10px;
    }
    .navbar  a{
      font-size: 16px;
      text-decoration: none; color: black;
      
    }
  </style>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li><a href="#">영화</a></li>
      <li><a href="#">맛집</a></li>
      <li><a href="#">IT</a></li>
      <li><a href="#">컴퓨터</a></li>
    </ul>
  </nav>
  <div class="container">
  <div class="left-box">
    <div class="profile">
      <img src="1111.png" class="profile-img">
      <div class="profile-content">
        <h2 style="margin:5px">나한일</h5>
        <p style="margin:5px">1시간 전</p>
      </div>
    </div>
    <div style="clear: both;"></div>
    <div class="content">
      <h2 style="margin: 10px;">4k 빔프로젝터 가성비최강으로 선택했어요</h2>
      <p>4k 빔프로젝터 가성비최강으로 선택했어요 날씨가 날씨인지라 요즘 마음이 싱숭생숭한게 가을타는 사람이 아닌 봄을 타고 있었어요.</p>
    </div>
  </div>
  <div class="right-box">
    <img src="lion.jfif" alt="">
  </div>

  
</div>
</body>
</html>