<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <style>
    body{
      margin: 0px;
    }
    .main-background{
      width: 100%;
      height: 500px;
      background-image: url(../img/shose.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 1px;
    }
    .main-title{
      color: white;
      text-align: center;
      font-size: 40px;
      margin-top: 200px;
    }
    .main-background > p{
      color: white;
      text-align: center;
    }
    .main-button{
      width: 100px;
      border-radius: 10px;
      margin: auto;
      background-color: blanchedalmond;
      display: block;
      border:none;
      position: relative;
    }
    .box{
      width: 80%;
      max-width: 700px;
      background-color: azure;
      position: relative;
      margin: auto;
      top: -40px;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    .product-container{
      width: 100%;
      max-width: 1000px;
      margin: auto;
    }
    .product-container::after{
      content: "";
      display: block;
      clear: both;
      float: none;
    }
    .product-container div{
      width: 25%;
      float: left;
      text-align: center;
    }

    .product-container i {
      background-color: burlywood;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      padding-top: 25px;
      box-sizing: border-box;
      color: white;
      margin-top: 20px;
    }

    .shop-bg{
      width: 100%;
      background-color: #eee;
      padding: 0px;
    }

    .shop-container {
      display: flex;
      width: 90%;
      margin: auto;
    }

    .shop-item{
      width: 33%;
      padding: 10px;
    }
    .shop-item img{
      width: 100%;
      display: block;
    }
    .overlay-wrap{
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    .overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.3);
      margin-top: 100%;
      opacity: 0;
      transition: all 1s;
    }

    .overlay > h4{
      font-size: 50px;
      color: white;
      margin-left: 20px;
    }

    .overlay-wrap:hover .overlay{
      margin-top: 50%;
      opacity: 1;
    }

    input[type=range] {
      appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb{
      appearance: none;
      background-color: red;
      width: 50px;
      height: 50px;
    }
    

    @media screen and (max-width : 992px){
      .product-container > div{
        width: 50%;
      }
    }
    @media screen and (max-width : 768px){
      .product-container > div{
        width: 100%;
      }
    }

    progress::-webkit-progress-value{
      background-color: red;
    }
    progress::-webkit-progress-bar{
      background-color: #eee;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  </div>
  <div class="main-background">
    <h4 class="main-title">Buy Our Shoese! Now On Sale</h4>
    <p>아래 버튼 클릭하면 링크 타짐</p>
    <button class="main-button">구매하기</a></button>
  </div>
  <div class="box">
    <h2>How we design our shose</h2>
    <p>Lorem id laboris velit in non amet sunt et qui magna Lorem sit reprehenderit proident.
      Excepteur Lorem elit occaecat proident duis cupidatat aute proident tempor aliqua aliquip sit in.
      Aute duis aute eiusmod non deserunt cillum culpa nisi est.
    </p>
  </div>

  <input type="range">
  <progress value="0.4">abc</progress>
  <div class="product-container">
    <div>
      <i class="fas fa-shopping-cart fa-3x" ></i>
      <h4>Fast Shipping</h4>
      <p>Lorem Ipsum</p>
    </div>
    <div>
      <i class="fas fa-heart fa-3x"></i>
      <h4>Good Service</h4>
      <p>Lorem Ipsum</p>
    </div>
    <div>
      <i class="fas fa-dollar-sign fa-3x"></i>
      <h4>Free Coupons</h4>
      <p>Lorem Ipsum</p>
    </div>
    <div>
      <i class="fas fa-tshirt fa-3x"></i>
      <h4>New Products</h4>
      <p>Lorem Ipsum</p>
    </div>
  </div>
  
  <div class="shop-bg">
    <div class="shop-container">
      <div class="shop-item">
        <div style="position: relative;">
          <div class="overlay-wrap">
            <div class="overlay">
              <h4>$40</h4>
            </div>
          </div>
        <img src="img/product1-1.jpg" alt="">
      </div>
      </div>
      <div class="shop-item">
        <img src="img/product2.jpg" alt="">
      </div>
      <div class="shop-item">
        <img src="img/product3.jpg" alt="">
      </div>
    </div>
  </div>

</body>
</html>